<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, I'm Everett Dittmer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        padding: 0 2rem;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 133%;
        color: #222;
        overflow: hidden;
      }

      main {
        display: flex;
      }

      article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 1.5rem;
        margin-bottom: 1rem;
        max-width: 460px;
      }

      h1 {
        font-weight: normal;
        margin-bottom: 2rem;
        font-size: 100%;
      }

      h2 {
        font-size: 100%;
      }

      a {
        color: rgb(0, 116, 217);
        text-decoration: none;
      }

      a:hover {
        color: rgba(0, 116, 217, 0.7);
      }

      img {
        height: 100vh;
      }

      @media (max-width: 900px) {
        body {
          overflow: scroll;
          padding: 1rem;
        }
        main {
          display: block;
        }

        article {
          display: block;
          padding: 0.5rem;
        }

        img {
          height: auto;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>
          <p>
            Everett Dittmer is a father, husband, and friend working as owner
            and operator of Complete Outdoor Solutions in Redfield, IA. With
            five years of management, sales, customer service, and many more
            years of hard work under his belt, he's ready to tackle any task at
            hand. If he doesn't know how, he's eager to learn. Reach out &ndash;
            he's a friendly guy!
          </p>
        </h1>
        <h2>Make it happen!</h2>
        <ul>
          <li>
            <a href="mailto:everettdittmer@gmail.com"
              >everettdittmer@gmail.com</a
            >
          </li>
          <li>641-203-9062</li>
        </ul>
      </article>
      <aside>
        <img src="960-everett.jpg" alt="" />
      </aside>
    </main>
  </body>
</html>
